{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "deploysevenpm",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1735907380595,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NWRmM2VjYzgwYjUwMGI0MTg1MDk5OWFjODRhZDFmZDNmNmQzZmI0ZTViYjQ2NjlmNjY2OTkyZTUxYzNiOThhYTBkYTI4ODk5Y2UzYTU5NDM0MzhlZmQzZWZlN2ZkM2E5MzYxNzE2OWYxYmJlMDIxZGM5MTYwOTUxODIwNjNiMjQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
